{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zhiti-local-question-bank",
  "account_id": "7a5978bf799135f5848744e55cbeb411",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "tiku.mittysapce.uk",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  }
}
